<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  </head>

<style>

.calendar {
  width: 98%;
  margin: auto;
  font-size: 13px;
}

.calendar tr, .calendar td {
  border: 1px solid black;
}

.calendar th {
  padding: 10px;
  text-align: center;
  font-size: 18px;
}

.calendar td {
  width: 200px;
  height: 150px;
  padding: 20px 0px 0px 5px;
}

.month {
  font-size: 25px;
}

.date {
  font-size: 16px;
}

ul {
  height: 100%;
  padding: 0px 5px 0px 20px;
}

a {
  color: #17a2b8;
}

.left {
  margin-left:1%;
  margin-top:2%;
  margin-bottom:2%;
}
.scheduleBtn {
  float: right;
  margin-left:1%;
  margin-top:1.7%;
  margin-bottom:2%;
  margin-right: 1%;
}




</style>
{% extends 'study_buddy_app/base.html' %}

<body>
  {% block content %}
<div class="clearfix">
  {% include 'study_buddy_app/Nav_Calendar.html' with first=user_firstname last=user_lastname header="Calendar"%}
	<a class="left btn btn-primary left" href="{% url 'calendar' %}?{{ prev_month }}"> Previous Month </a>
	<a class="right btn btn-primary right" href="{% url 'calendar' %}?{{ next_month }}"> Next Month </a>
  <!-- <div class="col-md-12 bg-light text-right"> -->
  <a class="scheduleBtn btn btn-primary" href="{% url 'new_friends' %}"> Schedule Meetings with Friends </a>
<!-- </div> -->
</div>
{{ calendar }}
{% endblock %}
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>

</html>