{% load bootstrap5 %}
{% bootstrap_css %}
{% bootstrap_javascript %}
<!DOCTYPE html>
{% if user.is_authenticated %}
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0 auto;
  max-height: 300px;
  background-color: rgba(0, 0, 0, 0.1);
}

.container {
  border: 2px solid #dedede;
  background-color: #f1f1f1;
  border-radius: 5px;
  max-width: 55%;

}

.darker {
  border-color: #ccc;
  background-color: #FFFFFF;
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: left;
  max-width: 60px;
  width: 100%;
  margin-right: 20px;
  border-radius: 50%;
}

.container img.right {
  float: right;
  margin-left: 20px;
  margin-right:0;
}

.time-right {
  float: right;
  color: #aaa;
}

.time-left {
  float: left;
  color: #999;
}

.room {
  font-family: arial;
  font-size: 10px;
  height: 100px;
  text-align: center;
  padding: 2%;
  margin: auto;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}
</style>
<script   src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>
</head>

<header>
  <!-- Navbar -->
  <!-- <nav class="navbar navbar-expand-lg navbar-light" style="background-color: rgba(0, 0, 0, 0);">
    <div class="container-fluid">
    <button
      class="navbar-toggler"
      type="button"
      data-mdb-toggle="collapse"
      data-mdb-target="#navbarExample01"
      aria-controls="navbarExample01"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <i class="fas fa-bars"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarExample01">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
      <li class="nav-item active">
        <a class="nav-link" href="/study_buddy_app/">Home</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="/study_buddy_app/home/">Chat</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="/study_buddy_app/deptlist/">Course List</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="/study_buddy_app/user/">User Info</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="/study_buddy_app/searchResults/">Search Users</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="/study_buddy_app/calendar/">Calendar</a>
      </li>
      </ul>
    </div>
    </div>
  </nav> -->
  {% include 'study_buddy_app/Nav_None.html' with first=first last=last header=""%}
  </header>
  <header class="bg-white shadow">
    <div class="room">
      <h2 class="tracking-tight text-gray-900"><strong>{{room}}</strong></h2>
    </div>
  </header>
  {% for message in messages %}
  <div class="alert alert-success alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
                {% endfor %}
<br></br>

<body class="d-flex flex-column min-vh-100">

<div id="display">

<!-- <div class="container darker">
  <b>Tom</b><p>Hello Everyone, How Are You Guys Doing?</p>
  <span class="time-left">20th, April 2021</span>
</div> -->

</div>



<script>
$(document).ready(function(){

setInterval(function(){
    $.ajax({
        type: 'GET',
        url : "/study_buddy_app/home/getMessages/{{room}}",
        success: function(response){
            console.log(response);
            $("#display").empty();
            for (var key in response.messages)
            {
                var temp="<div class='container darker'><b>"+response.messages[key].user+"</b><p>"+response.messages[key].value+"</p></div>";
                $("#display").append(temp);
            }
        },
        error: function(response){
            alert('An error occured')
        }
    });
},1000);
})
</script>


<div class="container">
    <style>
    input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    }

    input[type=submit] {
    width: 100%;
    background-color: #0275d8;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    }

    input[type=submit]:hover {
    background-color: #05036b;
    }


    </style>


        <form id="post-form">
        {% csrf_token %}
        <input type="hidden" name="username" id="username" value="{{username}}"/>
        <input type="hidden" name="room_id" id="room_id" value="{{room_details.id}}"/>
        <input type="text" name="message" id="message" width="100px" />
        <input type="submit" value="Send">
    </form>

</div>




</body>

<script type="text/javascript">
  $(document).on('submit','#post-form',function(e){
    e.preventDefault();

    $.ajax({
      type:'POST',
      url:'/study_buddy_app/home/send',
      data:{
          username:$('#username').val(),
          room_id:$('#room_id').val(),
          message:$('#message').val(),
        csrfmiddlewaretoken:$('input[name=csrfmiddlewaretoken]').val(),
      },
      success: function(data){
         //alert(data)
      }
    });
    document.getElementById('message').value = ''
  });
</script>

<footer class="text-center text-lg-start bg-light text-muted mt-auto">
  <div class="text-center p-3 me-5 d-none d-lg-block">
    <span>Page Authors: Ana Borges, Bao Nguyen, Evan Tierney, Natasha Mathew, and Holden Present</span>
  </div>
<div class="text-center p-2" style="background-color: rgba(0, 0, 0, 0.05);">
  © 2022 Copyright: None
</div>
</footer>

{% else %}
<div class="text-center" style="margin-top: 2%;">
    <p>Not logged in</p>

    <form action="/study_buddy_app/sign_in/">
      <input type="submit" value="Sign In" />
    </form>
</div>
{% endif %}

</html>
